#############################################################################
# Makefile for building: libflock_cpu.so.1.0.0
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  libflock_cpu.pro
# Template: lib
# Command: /opt/Qt5.9.0/5.9/gcc_64/bin/qmake -o Makefile libflock_cpu.pro -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug
#############################################################################

MAKEFILE      = Makefile

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT5BUILD -DNGL_DEBUG -DQT_QML_DEBUG -DQT_GUIld__LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -fPIC -Wall -Wextra -pedantic -msse -msse2 -msse3 -march=native -march=native -g -std=gnu++11 -Wall -W -Wno-unused-parameter -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Iinclude -I/home/i7426159/NGL/include -I/opt/Qt5.9.0/5.9/gcc_64/include -I/opt/Qt5.9.0/5.9/gcc_64/include/QtGui -I/opt/Qt5.9.0/5.9/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/opt/Qt5.9.0/5.9/gcc_64/mkspecs/linux-g++
QMAKE         = /opt/Qt5.9.0/5.9/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL_FILE = /opt/Qt5.9.0/5.9/gcc_64/bin/qmake -install qinstall file
QINSTALL_PROGRAM = /opt/Qt5.9.0/5.9/gcc_64/bin/qmake -install qinstall program
QINSTALL_DIR  = /opt/Qt5.9.0/5.9/gcc_64/bin/qmake -install qinstall directory
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = flock_cpu1.0.0
DISTDIR = /home/i7426159/Desktop/Programming/Assignment/flockingSim/libflock_cpu/obj/flock_cpu1.0.0
LINK          = g++
LFLAGS        = -Wl,-z,origin -Wl,-rpath,\$$ORIGIN/L/home/i7426159/NGL/lib -Wl,-rpath,/home/i7426159/NGL/lib -Wl,-rpath,/opt/Qt5.9.0/5.9/gcc_64/lib -shared -Wl,-soname,libflock_cpu.so.1
LIBS          = $(SUBLIBS) -L/usr/local/lib -L/home/i7426159/NGL/lib -l NGL -ltiff -L/opt/Qt5.9.0/5.9/gcc_64/lib -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/Boid.cpp \
		src/boidFactory.cpp \
		src/Flock.cpp \
		src/prey.cpp 
OBJECTS       = obj/Boid.o \
		obj/boidFactory.o \
		obj/Flock.o \
		obj/prey.o
DIST          = .qmake.stash \
		libflock_cpu.pro include/Boid.h \
		include/boidFactory.h \
		include/Flock.h \
		include/prey.h src/Boid.cpp \
		src/boidFactory.cpp \
		src/Flock.cpp \
		src/prey.cpp
QMAKE_TARGET  = flock_cpu
DESTDIR       = ../lib/
TARGET        = libflock_cpu.so.1.0.0
TARGETA       = ../lib/libflock_cpu.a
TARGET0       = libflock_cpu.so
TARGETD       = libflock_cpu.so.1.0.0
TARGET1       = libflock_cpu.so.1
TARGET2       = libflock_cpu.so.1.0


first: all
####### Build rules

../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  includeinstall
	@test -d ../lib/ || mkdir -p ../lib/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET)  ../lib/ 
	-$(DEL_FILE) ../lib/$(TARGET0)
	-$(DEL_FILE) ../lib/$(TARGET1)
	-$(DEL_FILE) ../lib/$(TARGET2)
	-$(MOVE) $(TARGET0) ../lib/ 
	-$(MOVE) $(TARGET1) ../lib/ 
	-$(MOVE) $(TARGET2) ../lib/ 



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) includeinstall
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile: libflock_cpu.pro .qmake.cache /opt/Qt5.9.0/5.9/gcc_64/mkspecs/linux-g++/qmake.conf /opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/spec_pre.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/unix.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/linux.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/sanitize.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/gcc-base.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/g++-base.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/g++-unix.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/qconfig.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qt_functions.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qt_config.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/linux-g++/qmake.conf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/spec_post.prf \
		.qmake.cache \
		.qmake.stash \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/exclusive_builds.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/toolchain.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/default_pre.prf \
		/home/i7426159/NGL/UseNGL.pri \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/resolve_config.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/default_post.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qml_debug.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/warn_on.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qt.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/resources.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/moc.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/unix/opengl.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/unix/thread.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qmake_use.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/file_copies.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/testcase_targets.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/exceptions.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/yacc.prf \
		/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/lex.prf \
		libflock_cpu.pro \
		/opt/Qt5.9.0/5.9/gcc_64/lib/libQt5Gui.prl \
		/opt/Qt5.9.0/5.9/gcc_64/lib/libQt5Core.prl
	$(QMAKE) -o Makefile libflock_cpu.pro -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/spec_pre.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/unix.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/linux.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/sanitize.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/gcc-base.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/gcc-base-unix.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/g++-base.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/common/g++-unix.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/qconfig.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3danimation.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dcore.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dextras.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dinput.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquick.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3drender.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_charts.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_charts_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_concurrent.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_core.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_core_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_dbus.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_designer.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_designer_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gamepad.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gui.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_gui_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_help.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_help_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_location.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_location_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimedia.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_network.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_network_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_networkauth.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_nfc.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_opengl.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_positioning.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_printsupport.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_purchasing.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qml.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qml_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmltest.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quick.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quick_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_repparser.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_script.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_script_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scripttools.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scxml.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sensors.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialbus.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialport.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sql.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_sql_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_svg.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_svg_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_testlib.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_uitools.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webchannel.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webengine.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_websockets.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webview.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_webview_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_widgets.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_x11extras.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xml.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xml_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qt_functions.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qt_config.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/linux-g++/qmake.conf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/spec_post.prf:
.qmake.cache:
.qmake.stash:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/exclusive_builds.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/toolchain.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/default_pre.prf:
/home/i7426159/NGL/UseNGL.pri:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/resolve_config.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/default_post.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qml_debug.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/warn_on.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qt.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/resources.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/moc.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/unix/opengl.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/unix/thread.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/qmake_use.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/file_copies.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/testcase_targets.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/exceptions.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/yacc.prf:
/opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/lex.prf:
libflock_cpu.pro:
/opt/Qt5.9.0/5.9/gcc_64/lib/libQt5Gui.prl:
/opt/Qt5.9.0/5.9/gcc_64/lib/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile libflock_cpu.pro -spec linux-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE


all: Makefile ../lib/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents include/Boid.h include/boidFactory.h include/Flock.h include/prey.h $(DISTDIR)/
	$(COPY_FILE) --parents src/Boid.cpp src/boidFactory.cpp src/Flock.cpp src/prey.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) ../lib/$(TARGET0) ../lib/$(TARGET1) ../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile


####### Sub-libraries

includeinstall:
	mkdir -p ../include && cp include/*.h ../include

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -std=c++11 -fPIC -Wall -Wextra -pedantic -msse -msse2 -msse3 -march=native -march=native -g -std=gnu++11 -Wall -W -Wno-unused-parameter -dM -E -o moc_predefs.h /opt/Qt5.9.0/5.9/gcc_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

obj/Boid.o: src/Boid.cpp include/Boid.h \
		/home/i7426159/NGL/include/ngl/Vec3.h \
		/home/i7426159/NGL/include/ngl/Types.h \
		/home/i7426159/NGL/include/ngl/glew.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/QGLContext \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qgl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtguiglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtcore-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qflags.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qversiontagging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtgui-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qt_windows.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengles2ext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopenglext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstring.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qchar.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhashfunctions.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpair.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrect.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsize.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgba64.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvector.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qregion.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qline.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qimage.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhash.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfont.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qset.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfile.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintengine.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainter.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtextoption.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpen.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qglcolormap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qtopenglglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/QSurfaceFormat \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qsurfaceformat.h \
		/home/i7426159/NGL/include/ngl/Colour.h \
		/home/i7426159/NGL/include/ngl/Random.h \
		/home/i7426159/NGL/include/ngl/Singleton.h \
		/home/i7426159/NGL/include/ngl/Vec4.h \
		/home/i7426159/NGL/include/ngl/Vec2.h \
		/home/i7426159/NGL/include/ngl/ShaderLib.h \
		/home/i7426159/NGL/include/ngl/Shader.h \
		/home/i7426159/NGL/include/ngl/ShaderProgram.h \
		/home/i7426159/NGL/include/ngl/Util.h \
		/home/i7426159/NGL/include/ngl/Mat3.h \
		/home/i7426159/NGL/include/ngl/Mat4.h \
		/home/i7426159/NGL/include/ngl/VAOPrimitives.h \
		/home/i7426159/NGL/include/ngl/AbstractVAO.h \
		/home/i7426159/NGL/include/ngl/Transformation.h \
		/home/i7426159/NGL/include/ngl/NGLassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Boid.o src/Boid.cpp

obj/boidFactory.o: src/boidFactory.cpp include/boidFactory.h \
		include/Boid.h \
		/home/i7426159/NGL/include/ngl/Vec3.h \
		/home/i7426159/NGL/include/ngl/Types.h \
		/home/i7426159/NGL/include/ngl/glew.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/QGLContext \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qgl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtguiglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtcore-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qflags.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qversiontagging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtgui-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qt_windows.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengles2ext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopenglext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstring.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qchar.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhashfunctions.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpair.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrect.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsize.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgba64.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvector.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qregion.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qline.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qimage.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhash.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfont.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qset.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfile.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintengine.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainter.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtextoption.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpen.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qglcolormap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qtopenglglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/QSurfaceFormat \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qsurfaceformat.h \
		/home/i7426159/NGL/include/ngl/Colour.h \
		include/prey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/boidFactory.o src/boidFactory.cpp

obj/Flock.o: src/Flock.cpp include/Flock.h \
		/home/i7426159/NGL/include/ngl/Vec3.h \
		/home/i7426159/NGL/include/ngl/Types.h \
		/home/i7426159/NGL/include/ngl/glew.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/QGLContext \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qgl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtguiglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtcore-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qflags.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qversiontagging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtgui-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qt_windows.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengles2ext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopenglext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstring.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qchar.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhashfunctions.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpair.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrect.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsize.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgba64.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvector.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qregion.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qline.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qimage.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhash.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfont.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qset.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfile.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintengine.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainter.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtextoption.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpen.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qglcolormap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qtopenglglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/QSurfaceFormat \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qsurfaceformat.h \
		/home/i7426159/NGL/include/ngl/Camera.h \
		/home/i7426159/NGL/include/ngl/Vec4.h \
		/home/i7426159/NGL/include/ngl/Vec2.h \
		/home/i7426159/NGL/include/ngl/Mat4.h \
		/home/i7426159/NGL/include/ngl/RibExport.h \
		/home/i7426159/NGL/include/ngl/Plane.h \
		/home/i7426159/NGL/include/ngl/AABB.h \
		/home/i7426159/NGL/include/ngl/BBox.h \
		/home/i7426159/NGL/include/ngl/AbstractVAO.h \
		include/prey.h \
		include/Boid.h \
		/home/i7426159/NGL/include/ngl/Colour.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Flock.o src/Flock.cpp

obj/prey.o: src/prey.cpp include/prey.h \
		include/Boid.h \
		/home/i7426159/NGL/include/ngl/Vec3.h \
		/home/i7426159/NGL/include/ngl/Types.h \
		/home/i7426159/NGL/include/ngl/glew.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/QGLContext \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qgl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtguiglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtcore-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qflags.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qversiontagging.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtgui-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qt_windows.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopengles2ext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qopenglext.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstring.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qchar.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhashfunctions.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpair.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qrect.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsize.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qrgba64.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvector.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qregion.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qline.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qimage.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qhash.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfont.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qevent.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qmap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qset.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurl.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfile.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpaintengine.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpainter.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qtextoption.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qpen.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qglcolormap.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtOpenGL/qtopenglglobal.h \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/QSurfaceFormat \
		/opt/Qt5.9.0/5.9/gcc_64/include/QtGui/qsurfaceformat.h \
		/home/i7426159/NGL/include/ngl/Colour.h \
		include/Flock.h \
		/home/i7426159/NGL/include/ngl/Camera.h \
		/home/i7426159/NGL/include/ngl/Vec4.h \
		/home/i7426159/NGL/include/ngl/Vec2.h \
		/home/i7426159/NGL/include/ngl/Mat4.h \
		/home/i7426159/NGL/include/ngl/RibExport.h \
		/home/i7426159/NGL/include/ngl/Plane.h \
		/home/i7426159/NGL/include/ngl/AABB.h \
		/home/i7426159/NGL/include/ngl/BBox.h \
		/home/i7426159/NGL/include/ngl/AbstractVAO.h \
		/home/i7426159/NGL/include/ngl/Random.h \
		/home/i7426159/NGL/include/ngl/Singleton.h \
		/home/i7426159/NGL/include/ngl/ShaderLib.h \
		/home/i7426159/NGL/include/ngl/Shader.h \
		/home/i7426159/NGL/include/ngl/ShaderProgram.h \
		/home/i7426159/NGL/include/ngl/Util.h \
		/home/i7426159/NGL/include/ngl/Mat3.h \
		/home/i7426159/NGL/include/ngl/VAOPrimitives.h \
		/home/i7426159/NGL/include/ngl/Transformation.h \
		/home/i7426159/NGL/include/ngl/NGLassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/prey.o src/prey.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

